<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-extensions</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>radargun-jpa</artifactId>
   <name>Radargun JPA support</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <!-- Let's use JPA 2.1, though there is no maven spec-release -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-cache</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
