<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>3.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>plugin-coherence12</artifactId>
   <name>Coherence 12.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-coherence3</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.oracle.coherence</groupId>
         <artifactId>coherence</artifactId>
         <version>12.1.2</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
</project>
