<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.radargun</groupId>
        <artifactId>radargun-plugin-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugin-eap73</artifactId>
    <name>RadarGun Plugin for EAP 7.x</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>radargun-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>radargun-cache</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>plugin-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>plugin-infinispan52</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
