<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.cachebench</groupId>
      <artifactId>cache-benchmark-plugin-parent</artifactId>
      <version>1.0.0-GA</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-ehcache17</artifactId>
   <name>EHCache 1.7.x plugin for benchmark framework</name>

   <dependencies>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.5.8</version>
      </dependency>
   </dependencies>
</project>