<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>radargun-parent</artifactId>
      <groupId>org.radargun</groupId>
      <version>1.1.0.Final</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>radargun-jpa</artifactId>
   <name>Radargun JPA support</name>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-framework</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0.2</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>