<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>radargun-parent</artifactId>
      <groupId>org.radargun</groupId>
      <version>2.1.0.Final</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <artifactId>radargun-extensions</artifactId>
   <name>RadarGun extensions</name>
   <packaging>pom</packaging>
   <modelVersion>4.0.0</modelVersion>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>radargun-core</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>