<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-hazelcast3</artifactId>
   <name>Hazelcast 3.x plugin for RadarGun</name>

   <properties>
      <version.hazelcast>3.5.3</version.hazelcast>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast</artifactId>
         <version>${version.hazelcast}</version>
      </dependency>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-hazelcast2</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-jcache</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

</project>
