<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-parent</artifactId>
      <version>1.1.0.Final</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>radargun-framework</artifactId>
   <name>The RadarGun framework</name>
   <packaging>jar</packaging>

   <properties>
      <version.log4j>1.2.16</version.log4j>
      <version.log4j2>2.0-beta9</version.log4j2>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-transaction-api</artifactId>
         <version>1.0.1.GA</version>
      </dependency>

      <!--<dependency>-->
         <!--<groupId>javax.activation</groupId>-->
         <!--<artifactId>activation</artifactId>-->
         <!--<version>1.1</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>javax.mail</groupId>-->
         <!--<artifactId>mail</artifactId>-->
         <!--<version>1.4.2</version>-->
         <!--<type>jar</type>-->
         <!--<scope>compile</scope>-->
      <!--</dependency>-->

      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.12</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${version.log4j}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${version.log4j2}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${version.log4j2}</version>
         <scope>provided</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>log4j</id>
         <activation>
            <property>
               <name>!log4j2</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>${version.log4j}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>log4j2</id>
         <activation>
            <property>
               <name>log4j2</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${version.log4j2}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${version.log4j2}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-1.2-api</artifactId>
               <version>${version.log4j2}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-logging</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
   </profiles>
</project>
