#directory containing csv files. Optional, if not specified default directory is assumed
csv-dir=

#resulting chart file. optional, defaults to chart.png
chart=

#Chart's title
title=

#Chart's subtitle
subtitle=

#the title displayed on X axis. Optional, defaults to "Number of nodes"
x-label=

#the title displayed on Y axis. Mandatory
y-label=

#the items to be included in report, described in the following syntax: <file prefix>(<column index>, <line name in report>):[<file prefix>(<column index>, <line name in report>)
#Each item is defined by a set of .csv files, having same prefix and different.<column index> refers to the zero-based
#index in the csv file where data is read from.<line name in report> defines the name of the item in the resulted report.
#
#e.g. infinispan5_no-xa_(8,"sync"):infinispan5_xa-no-recovery_(8,"xa no recovery"):infinispan5_xa-with-recovery_(8,"xa with recovery")
# This generates a report containing three items: "sync", "xa no recovery" and "xa with recovery".
# "sync" is built based on the 8th column from all the files named "infinispan5_no-xa_" in the csv_dir.
items=