# Example configuration to connect to an authenticated cluster with encryption enabled (SSL channel).
# See the available properties here: https://docs.jboss.org/infinispan/14.0/apidocs/org/infinispan/client/hotrod/configuration/package-summary.html
infinispan.client.hotrod.auth_username=yourusername
infinispan.client.hotrod.auth_password=thepassword
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512
infinispan.client.hotrod.trust_store_file_name=/opt/radargun-configs/truststore.jks
infinispan.client.hotrod.trust_store_type=JKS
infinispan.client.hotrod.trust_store_password=password