<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan60</artifactId>
   <version>1.1.0-SNAPSHOT</version>
   <name>Infinispan 6.0.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>6.0.1.Final</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan53</artifactId>
         <version>1.1.0-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-leveldb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
   <profiles>
      <profile>
         <id>p6spy</id>
         <activation>
            <property>
               <name>p6spy</name>
            </property>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>p6spy</groupId>
               <artifactId>p6spy</artifactId>
               <version>1.3</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
