<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan70</artifactId>
   <name>Infinispan 7.0.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>7.0.0-SNAPSHOT</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
      <version.h2.driver>1.3.166</version.h2.driver>
      <version.hibernate.core>4.2.2.Final</version.hibernate.core>
      <version.hibernate.javax.persistence>1.0.1.Final</version.hibernate.javax.persistence>
      <version.mysql.driver>5.1.19</version.mysql.driver>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-commons</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan60</artifactId>
         <version>${project.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-leveldb</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>jpa</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jpa</artifactId>
               <version>${version.infinispan}</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate.javax.persistence</groupId>
               <artifactId>hibernate-jpa-2.0-api</artifactId>
               <version>${version.hibernate.javax.persistence}</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>${version.hibernate.core}</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-c3p0</artifactId>
               <version>${version.hibernate.core}</version>
            </dependency>
            <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${version.h2.driver}</version>
            </dependency>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${version.mysql.driver}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>sifs</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-persistence-soft-index</artifactId>
               <version>${version.infinispan}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
