<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan70</artifactId>
   <name>Infinispan 7.0.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>${infinispan70.infinispan.version}</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
      <version.h2.driver>1.3.166</version.h2.driver>
      <version.hibernate.core>4.2.2.Final</version.hibernate.core>
      <version.hibernate.javax.persistence>1.0.1.Final</version.hibernate.javax.persistence>
      <version.mysql.driver>5.1.19</version.mysql.driver>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan60</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-client-hotrod</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-remote-query-client</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-remote-query-server</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-leveldb</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-persistence-soft-index</artifactId>
         <version>${version.infinispan}</version>
         <optional>true</optional>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>infinispan70-infinispan-version-default</id>
         <activation>
            <property>
               <name>!infinispan70.infinispan.version</name>
            </property>
         </activation>
         <properties>
            <version.infinispan>7.0.3.Final</version.infinispan>
         </properties>
      </profile>
      <profile>
         <id>jpa</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jpa</artifactId>
               <version>${version.infinispan}</version>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>org.hibernate.javax.persistence</groupId>
               <artifactId>hibernate-jpa-2.0-api</artifactId>
               <version>${version.hibernate.javax.persistence}</version>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>${version.hibernate.core}</version>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-c3p0</artifactId>
               <version>${version.hibernate.core}</version>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${version.h2.driver}</version>
               <optional>true</optional>
            </dependency>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${version.mysql.driver}</version>
               <optional>true</optional>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>demos</id>
         <activation>
            <property>
               <name>!no-demos</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-distexec-demo</artifactId>
               <version>${version.infinispan}</version>
               <optional>true</optional>
               <exclusions>
                   <exclusion>
                       <groupId>org.infinispan</groupId>
                       <artifactId>infinispan-embedded</artifactId>
                   </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
