<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.radargun</groupId>
   <artifactId>radargun-parent</artifactId>
   <version>3.0.0-SNAPSHOT</version>

   <name>RadarGun Parent POM</name>
   <description>The parent POM for RadarGun</description>
   <packaging>pom</packaging>
   <url>http://github.com/radargun/radargun</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/radargun/radargun.git</connection>
      <developerConnection>scm:git:git@github.com:radargun/radargun.git</developerConnection>
      <url>scm:git:https://github.com/radargun/radargun</url>
     <tag>HEAD</tag>
  </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/radargun/radargun/issues</url>
   </issueManagement>

   <developers>
      <developer>
         <name>Mircea Markus</name>
         <roles>
            <role>Project founder</role>
         </roles>
         <timezone>GMT</timezone>
      </developer>
      
      <developer>
         <name>Manik Surtani</name>
         <roles>
            <role>Project founder</role>
         </roles>
         <timezone>GMT</timezone>
      </developer>

      <developer>
         <name>Radim Vansa</name>
         <roles>
            <role>Project maintainer</role>
            <role>Developer</role>
         </roles>
         <timezone>CET</timezone>
      </developer>

      <developer>
         <name>Alan Field</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>EST</timezone>
      </developer>

      <developer>
         <name>Michal Linhard</name>
         <roles>
            <role>Contributor</role>
         </roles>
         <timezone>GMT</timezone>
      </developer>

       <developer>
         <name>Matej Cimbora</name>
         <roles>
            <role>Contributor</role>
         </roles>
         <timezone>CET</timezone>
      </developer>

      <developer>
         <name>Diego Lovison</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>Brazil</timezone>
      </developer>

      <developer>
         <name>Gustavo Lira</name>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>UTC-3</timezone>
      </developer>

   </developers>
   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <plugins.chm/>
      <plugins.couchbase/>
      <plugins.couchbase-latest/>
      <plugins.docker/>
      <plugins.openshift/>
      <plugins.jcache/>
      <plugins.ehcache/>
      <plugins.ehcache-latest/>
      <plugins.hazelcast/>
      <plugins.hazelcast-latest/>
      <plugins.redis/>
      <plugins.redis-latest/>
      <plugins.jbosscache/>
      <plugins.jbosscache-latest/>
      <plugins.jgroups/>
      <plugins.jgroups-latest/>
      <plugins.infinispan/>
      <plugins.infinispan-latest/>
      <plugins.infinispan-snapshot/>
      <plugins.jdg/>
      <plugins.jdg-early/>
      <plugins.jdg-latest/>
      <plugins.jdg-snapshot/>
      <plugins.coherence/>
      <plugins.coherence-latest/>
      <plugins.process />
      <plugins.resteasy-http />
      <plugins.spark />
      <plugins.spymemcached />
      <plugins.tomcat/>
      <plugins.eap/>
      <plugins.etcd/>
      <reporter.default />
      <reporter.perfrepo />
      <extension.cache />
      <extension.query />
      <extension.example-extension />
      <extension.hdrhistogram />
      <extension.jpa />
      <extension.mapreduce />
      <extension.rest />
      <extension.counter/>
      <extension.multimap/>
      <version.glassfish.jaxb>2.3.0.1</version.glassfish.jaxb>
   </properties>

   <profiles>
      <!-- Extensions -->
      <profile>
         <id>cache</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-cache</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/cache</module>
         </modules>
         <properties>
            <extension.cache>cache</extension.cache>
         </properties>
      </profile>
      <profile>
         <id>query</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-query</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/query</module>
         </modules>
         <properties>
            <extension.query>query</extension.query>
         </properties>
      </profile>
      <profile>
         <id>example-extension</id>
         <activation>
            <property>
               <name>example-extension</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/example-extension</module>
         </modules>
         <properties>
            <extension.example-extension>example-extension</extension.example-extension>
         </properties>
      </profile>
      <profile>
         <id>hdrhistogram</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-hdrhistogram</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/hdrhistogram</module>
         </modules>
         <properties>
            <extension.hdrhistogram>hdrhistogram</extension.hdrhistogram>
         </properties>
      </profile>
      <profile>
         <id>jpa</id>
         <activation>
            <property>
               <name>jpa</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/jpa</module>
         </modules>
         <properties>
            <extension.jpa>jpa</extension.jpa>
         </properties>
      </profile>
      <profile>
         <id>mapreduce</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-mapreduce</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/mapreduce</module>
         </modules>
         <properties>
            <extension.mapreduce>mapreduce</extension.mapreduce>
         </properties>
      </profile>
      <profile>
         <id>rest</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-rest</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/rest</module>
         </modules>
         <properties>
            <extension.rest>rest</extension.rest>
         </properties>
      </profile>
      <profile>
         <id>counter</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-counter</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/counter</module>
         </modules>
         <properties>
            <extension.counter>counter</extension.counter>
         </properties>
      </profile>
      <profile>
         <id>multimap</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>!no-multimap</name>
            </property>
         </activation>
         <modules>
            <module>../extensions/multimap</module>
         </modules>
         <properties>
            <extension.multimap>multimap</extension.multimap>
         </properties>
      </profile>
      <!-- Reporters -->
      <profile>
         <id>reporter-default</id>
         <activation>
            <property>
               <name>!no-reporter-default</name>
            </property>
         </activation>
         <modules>
            <module>../reporters/reporter-default</module>
         </modules>
         <properties>
            <reporter.default>reporter-default</reporter.default>
         </properties>
      </profile>
      <profile>
         <id>reporter-perfrepo</id>
         <activation>
            <property>
               <name>!no-reporter-perfrepo</name>
            </property>
         </activation>
         <modules>
            <module>../reporters/reporter-perfrepo</module>
         </modules>
         <properties>
            <reporter.perfrepo>reporter-perfrepo</reporter.perfrepo>
         </properties>
      </profile>
      <!-- Plugins -->
      <profile>
         <id>chm</id>
         <activation>
            <property>
               <name>!no-chm</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/chm</module>
         </modules>
         <properties>
            <plugins.chm>chm</plugins.chm>
         </properties>
      </profile>
      <profile>
         <id>couchbase</id>
         <activation>
            <property>
               <name>!no-couchbase</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/couchbase</module>
         </modules>
         <properties>
            <plugins.couchbase-latest>couchbase</plugins.couchbase-latest>
            <plugins.couchbase>${plugins.couchbase-latest}</plugins.couchbase>
         </properties>
      </profile>
      <profile>
         <id>ehcache</id>
         <activation>
            <property>
               <name>!no-ehcache</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/ehcache25</module>
            <module>../plugins/ehcache26</module>
         </modules>
         <properties>
            <plugins.ehcache-latest>ehcache26</plugins.ehcache-latest>
            <plugins.ehcache>ehcache25,${plugins.ehcache-latest}</plugins.ehcache>
         </properties>
      </profile>
      <profile>
         <id>hazelcast</id>
         <activation>
            <property>
               <name>!no-hazelcast</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/hazelcast2</module>
            <module>../plugins/hazelcast36</module>
            <module>../plugins/hazelcast37</module>
            <module>../plugins/hazelcast38</module>
            <module>../plugins/hazelcast39</module>
         </modules>
         <properties>
            <plugins.hazelcast-latest>hazelcast39</plugins.hazelcast-latest>
            <plugins.hazelcast>hazelcast2,hazelcast36,hazelcast37,hazelcast38,${plugins.hazelcast-latest}</plugins.hazelcast>
         </properties>
      </profile>
      <profile>
         <id>redis</id>
         <activation>
            <property>
               <name>!no-redis</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/redis32</module>
         </modules>
         <properties>
            <plugins.redis-latest>redis32</plugins.redis-latest>
            <plugins.redis>${plugins.redis-latest}</plugins.redis>
         </properties>
      </profile>
      <profile>
         <id>jbosscache</id>
         <activation>
            <property>
               <name>!no-jbosscache</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jbosscache2</module>
            <module>../plugins/jbosscache3</module>
         </modules>
         <properties>
            <plugins.jbosscache-latest>jbosscache3</plugins.jbosscache-latest>
            <plugins.jbosscache>jbosscache2,${plugins.jbosscache-latest}</plugins.jbosscache>
         </properties>
      </profile>
      <profile>
         <id>jgroups</id>
         <activation>
            <property>
               <name>!no-jgroups</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jgroups30</module>
            <module>../plugins/jgroups32</module>
            <module>../plugins/jgroups33</module>
            <module>../plugins/jgroups34</module>
            <module>../plugins/jgroups35</module>
            <module>../plugins/jgroups36</module>
         </modules>
         <properties>
            <plugins.jgroups-latest>jgroups36</plugins.jgroups-latest>
            <plugins.jgroups>jgroups30,jgroups32,jgroups33,jgroups34,jgroups35,${plugins.jgroups-latest}</plugins.jgroups>
         </properties>
      </profile>
      <profile>
         <id>jgroups35</id>
         <activation>
            <property>
               <name>jgroups35</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jgroups35</module>
         </modules>
         <properties>
            <plugins.jgroups>jgroups30,jgroups32,jgroups33,jgroups34,jgroups35</plugins.jgroups>
         </properties>
      </profile>
      <profile>
         <id>infinispan</id>
         <activation>
            <property>
               <name>!no-infinispan</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/infinispan4</module>
            <module>../plugins/infinispan50</module>
            <module>../plugins/infinispan51</module>
            <module>../plugins/infinispan52</module>
            <module>../plugins/infinispan53</module>
            <module>../plugins/infinispan60</module>
            <module>../plugins/infinispan70</module>
            <module>../plugins/infinispan71</module>
            <module>../plugins/infinispan72</module>
            <module>../plugins/infinispan80</module>
            <module>../plugins/infinispan81</module>
            <module>../plugins/infinispan82</module>
            <module>../plugins/infinispan90</module>
            <module>../plugins/infinispan91</module>
            <module>../plugins/infinispan92</module>
            <module>../plugins/infinispan93</module>
            <module>../plugins/infinispan94</module>
            <module>../plugins/infinispan100</module>
            <module>../plugins/infinispan101</module>
            <module>../plugins/infinispan110</module>
         </modules>
         <properties>
            <plugins.infinispan-latest>infinispan110</plugins.infinispan-latest>
            <plugins.infinispan>infinispan4,infinispan50,infinispan51,infinispan52,infinispan53,infinispan60,infinispan70,infinispan71,infinispan72,infinispan80,infinispan81,infinispan82,infinispan90,infinispan91,infinispan92,infinispan93,infinispan94,infinispan100,infinispan101,${plugins.infinispan-latest}</plugins.infinispan>
         </properties>
      </profile>
      <profile>
         <id>infinispan-snapshot</id>
         <activation>
            <property>
               <name>infinispan-snapshot</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/infinispan-snapshot</module>
         </modules>
         <properties>
            <plugins.infinispan-snapshot>infinispan-snapshot</plugins.infinispan-snapshot>
         </properties>
      </profile>
      <profile>
         <id>coherence</id>
         <activation>
            <property>
               <name>coherence</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/coherence3</module>
            <module>../plugins/coherence12</module>
         </modules>
         <properties>
            <plugins.coherence-latest>coherence12</plugins.coherence-latest>
            <plugins.coherence>coherence3,${plugins.coherence-latest}</plugins.coherence>
         </properties>
      </profile>

      <!-- JDG versions 6.0.0 to 6.2.0 were not released to external Maven repo -->
      <profile>
         <id>jdg-early</id>
         <activation>
            <property>
               <name>jdg-early</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jdg60</module>
            <module>../plugins/jdg61</module>
            <module>../plugins/jdg62</module>
         </modules>
         <properties>
            <plugins.jdg-early>jdg60,jdg61,jdg62</plugins.jdg-early>
         </properties>
      </profile>
      <profile>
         <id>jdg</id>
         <activation>
            <property>
               <name>jdg</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jdg63</module>
            <module>../plugins/jdg64</module>
            <module>../plugins/jdg65</module>
            <module>../plugins/jdg66</module>
            <module>../plugins/jdg70</module>
            <module>../plugins/jdg71</module>
            <module>../plugins/jdg72</module>
            <module>../plugins/jdg73</module>
            <module>../plugins/jdg80</module>
            <module>../plugins/jdg81</module>
         </modules>
         <properties>
            <plugins.jdg-latest>jdg81</plugins.jdg-latest>
            <plugins.jdg>jdg63,jdg64,jdg65,jdg66,jdg70,jdg71,jdg72,jdg73,jdg80,${plugins.jdg-latest}</plugins.jdg>
         </properties>
      </profile>
      <profile>
         <id>jdg-snapshot</id>
         <activation>
            <property>
               <name>jdg-snapshot</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jdg-snapshot</module>
         </modules>
         <properties>
            <plugins.jdg-snapshot>jdg-snapshot</plugins.jdg-snapshot>
         </properties>
      </profile>
      <profile>
         <id>process</id>
         <activation>
            <property>
               <name>!no-process</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/process</module>
         </modules>
         <properties>
            <plugins.process>process</plugins.process>
         </properties>
      </profile>
      <profile>
         <id>resteasy-http</id>
         <activation>
            <property>
               <name>!no-resteasy-http</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/resteasy-http</module>
         </modules>
         <properties>
            <plugins.resteasy-http>resteasy-http</plugins.resteasy-http>
         </properties>
      </profile>
      <profile>
         <id>spark</id>
         <activation>
            <property>
               <name>!no-spark</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/spark</module>
         </modules>
         <properties>
            <plugins.spark>spark</plugins.spark>
         </properties>
      </profile>
      <profile>
         <id>spymemcached</id>
         <activation>
            <property>
               <name>!no-spymemcached</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/spymemcached</module>
         </modules>
         <properties>
            <plugins.spymemcached>spymemcached</plugins.spymemcached>
         </properties>
      </profile>
      <profile>
         <id>jcache</id>
         <!-- TODO trigger compilation only when a module which depends on JCache plugin is compiled -->
         <activation>
            <property>
               <name>!no-jcache</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/jcache</module>
         </modules>
         <properties>
            <plugins.jcache>jcache</plugins.jcache>
         </properties>
      </profile>
      <profile>
         <id>tomcat</id>
         <activation>
            <property>
               <name>!no-tomcat</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/tomcat8</module>
         </modules>
         <properties>
            <plugins.tomcat>tomcat8</plugins.tomcat>
         </properties>
      </profile>
      <profile>
         <id>eap</id>
         <activation>
            <property>
               <name>!no-eap</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/eap73</module>
         </modules>
         <properties>
            <plugins.eap>eap73</plugins.eap>
         </properties>
      </profile>
      <profile>
         <id>docker</id>
         <activation>
            <property>
               <name>!no-docker</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/docker</module>
         </modules>
         <properties>
            <plugins.docker>docker</plugins.docker>
         </properties>
      </profile>
      <profile>
         <id>openshift</id>
         <activation>
            <property>
               <name>!no-openshift</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/openshift</module>
         </modules>
         <properties>
            <plugins.openshift>openshift</plugins.openshift>
         </properties>
      </profile>
      <profile>
         <id>etcd</id>
         <activation>
            <property>
               <name>!no-etcd</name>
            </property>
         </activation>
         <modules>
            <module>../plugins/etcd</module>
         </modules>
         <properties>
            <plugins.etcd>etcd</plugins.etcd>
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M2</version>
            <executions>
               <execution>
                  <id>enforce-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>[1.8.0-0,1.8.0-999]</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>[3.5.4,)</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
                <parallel>tests</parallel>
                <forkCount>1</forkCount>
                <reuseForks>true</reuseForks>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <configLocation>main/resources/checkstyle.xml</configLocation>
               <suppressionsLocation>main/resources/checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
            <executions>
               <execution>
                  <id>check</id>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.radargun.Version</mainClass>
                  </manifest>
               </archive>
               <excludes>
                  <exclude>**/*.xml</exclude>
                  <exclude>**/*.sh</exclude>
                  <exclude>**/*.py</exclude>
                  <exclude>**/*.bat</exclude>
                  <exclude>**/*.txt</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>assemble</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/resources/assembly/bin.xml</descriptor>
               </descriptors>
               <finalName>${project.artifactId}</finalName>
               <outputDirectory>target/distribution</outputDirectory>
               <workDirectory>target/assembly/work</workDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- This dependency is not loaded in plugin classloader, we have to include
                 that directly on classpath. The reason is that it loads native shared
                 libraries and you can't have that loaded in multiple classloaders. -->
      <dependency>
         <groupId>com.sun</groupId>
         <artifactId>tools</artifactId>
         <version>1.8.0</version>
         <scope>system</scope>
         <!-- TODO: this system path is OS-dependent - create Win and Mac profiles -->
         <systemPath>${java.home}/../lib/tools.jar</systemPath>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.10.19</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.9.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <version>1.6.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-testng</artifactId>
         <version>1.6.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <!-- basic JBoss repository -->
      <repository>
         <id>jboss-public-repository-group</id>
         <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </repository>
      <repository>
         <id>jcenter</id>
         <url>https://jcenter.bintray.com/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>Main Maven Repo</id>
         <url>https://repo1.maven.org/maven2/</url>
      </pluginRepository>
      <pluginRepository>
         <id>snapshots.repository.codehaus.org</id>
         <url>https://snapshots.repository.codehaus.org</url>
      </pluginRepository>
      <pluginRepository>
         <id>jboss-public-repository-group</id>
         <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </pluginRepository>
   </pluginRepositories>

   <distributionManagement>
      <repository>
         <id>jboss-staging-releases-repository</id>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

</project>
