<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan53</artifactId>
   <version>1.1.0-SNAPSHOT</version>
   <name>Infinispan 5.3.x plugin for RadarGun</name>

   <properties>
      <version.infinispan>5.3.0.Final</version.infinispan>
      <version.jbossts>4.16.3.Final</version.jbossts>
   </properties>

   <profiles>
      <profile>
         <id>infinispan53-snapshot</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
            <version.infinispan>5.3.0-SNAPSHOT</version.infinispan>
         </properties>
      </profile>
      <profile>
         <id>leveldb</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-leveldb</artifactId>
               <version>${version.infinispan}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-query</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-infinispan52</artifactId>
         <version>1.1.0-SNAPSHOT</version>
         <exclusions>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-query</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.infinispan</groupId>
               <artifactId>infinispan-cachestore-jdbc</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

</project>
