<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>1.0.0-FINAL</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-infinispan4</artifactId>
  <version>1.1.1-SNAPSHOT</version>
   <name>Infinispan 4.x plugin for RadarGun</name>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>4.2.0.CR4</version>
      </dependency>
   </dependencies>
</project>
